<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Informations</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css">
</head>

<body>

    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                <img src="images/logo.png" alt="Logo">
            </a>
                <a class="navbar-burger" data-target="navbarMenu">
                <span></span>
                <span></span>
                <span></span>
            </a>
            </div>
            <div id="navbarMenu" class="navbar-menu">

                <div class="navbar-start">

                    <a class="navbar-item">ACCUEIL</a>

                    <div class="navbar-item has-dropdown is-hoverable">
                        <p class="navbar-link is-active">
                            INFORMATIONS
                        </p>

                        <div class="navbar-dropdown is-boxed">
                            <a class="navbar-item" href="localisation.php">
                                        Nous Localiser
                                    </a>
                            <a class="navbar-item is-active" href="informations.html">
                                        Info Complementaire
                                    </a>
                        </div>
                    </div>
                </div>
                <div class="navbar-end is-grouped is-right">

                    <div class="navbar-item control">
                        <a class="button is-primary" href="connectionPatient.php" target="_blank">
                                  <span class="icon">
                                      <i class="fa fa-user" aria-hidden="true"></i>
                                  </span>
                                <span>ESPACE CLIENT</span>
                            </a>
                    </div>
                    <div class="navbar-item control">
                        <a class="button is-info" href="medecin.php" target="_blank">
                                  <span class="icon">
                                      <i class="fa fa-user-md" aria-hidden="true"></i>
                                  </span>
                                <span>ESPACE MEDECIN</span>
                            </a>
                    </div>

                </div>

            </div>
        </div>
    </nav>

    <div class="hero is-info is-bold">
        <div class="hero-body container">
            <h1 class="title">AVANT DE VENIR AU LABORATOIRE</h1>
            <h2 class="subtitle">Subtitle</h2>
        </div>
    </div>
    <div class="section">
        <div class="container has-text-centered">
            <div class="columns is-centered">

                <figure class="image is-256x256">
                    <img src="images/hei.jpg">
                    <figcaption>
                        AVANT DE VENIR AU LABORATOIRE
                    </figcaption>
                </figure>


            </div>
        </div>
    </div>

    <div class="section">
        <div class="container">
            <div class="columns">
                <div class="columns">

                    <article class="message">
                        <div class="message-header">
                            <p>Petites Informations</p>

                        </div>
                        <div class="message-body">
                            Nous accueillons les patients souhaitant effectuer des analyses, matin et après midi Nous réalisons également des examens sans ordonnance, sous réserve que vous nous communiquiez les coordonnées de votre médecin traitant. Les prélèvements des mineurs nécessitent la présence d’un des 2 parents, sauf pour les examens concernant la contraception ou les IST, prescrits par une PMI. Certaines analyses spécialisées nécessitent des conditions particulières de prélèvement. Renseignez vous auprès de notre secrétariat médical. Il est également possible d’effectuer des prélèvements à votre domicile sur rendez vous. Sauf urgence, il est souhaitable de prendre rendez vous 24 à 48 h avant la date souhaitée.
                        </div>
                    </article>
                </div>

                <div class="columns">

                    <article class="message">
                        <div class="message-header">
                            <p>Documents à apporter</p>

                        </div>
                        <div class="message-body">
                            Avant de venir au Laboratoire, pensez à prendre : <br/>
                            Votre ordonnance <br/>
                            Votre Carte Vitale ou votre attestation à jour <br/>
                            Votre Carte de mutuelle à jour : nous avons signé des conventions de tiers payant avec de nombreuses mutuelles.<br/> 
                            Votre attestation de sécurité sociale pour les bénéficiaires de CMU ou d’AME.
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>


    <!-- Scripts -->
    <script src="js/navbarburger.js"></script>

</body>

</html>
